{
  "id": "f7c96470-425d-4d66-8a74-9f68b9e46e57",
  "authors": [
    "MystifiedSky"
  ],
  "origin": "https://github.com/MystifiedSky/MCModpackAutoUpdater.git",
  "url": "https://github.com/MystifiedSky/MCModpackAutoUpdater",
  "imagefile": "",
  "prefix": "MystifiedSky",
  "repotype": "AppTemplates"
}
