{
  "Agent": {
    "ApiBaseUrl": "http://localhost:9090",
    "AuthToken": "replace-with-dev-agent-token",
    "PollIntervalSeconds": 15,
    "CommandBatchSize": 20,
    "ModpackSync": {
      "MaxWarningMinutes": 240,
      "FailIfRestartModeUnconfigured": false,
      "AmpApi": {
        "Enabled": false,
        "Username": "",
        "Password": "",
        "Token": "",
        "RememberMe": true,
        "WarningMessageTemplate": "say Server will restart in {warningMinutes} minute(s) for an automatic modpack update to {targetVersionDisplay}. Please update your clients."
      }
    },
    "SelfUpdate": {
      "Enabled": true,
      "WorkDirectory": "updates-dev",
      "AllowApplyCommandFromPayload": false
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
